<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <!--    <link rel="stylesheet" href="/static/css/login.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

<h1>Login page</h1>

<form th:action="@{/api/v1/auth/login}" method="post">

    <div class="row">
        <div class="col-md-4">
            <label for="validationDefaultUsername" class="form-label">Username</label>
            <div class="input-group">
                <input type="text" class="form-control"
                       name="username"
                       id="validationDefaultUsername" aria-describedby="inputGroupPrepend2"
                       required>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <label for="validationDefaultUsername" class="form-label">Password</label>
            <div class="input-group">
                <input type="password"
                       name="password"
                       class="form-control" id="validationDefaultPassword" aria-describedby="inputGroupPrepend2"
                       required>
            </div>
        </div>

<!--        <input type="hidden" name="_csrf" th:value="${_csrf.getToken()}">-->

    </div>
    <div class="col-12">
        <button class="btn btn-primary" type="submit">Submit form</button>
    </div>
</form>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>