<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-2">
            <h1 class="text center">Logout page</h1>

            <form method="get" action="/api/v1/auth/logout">
              <div class="alert alert-danger">
              <h2>Are you sure log out ?</h2>

              </div>

                <button type="submit" class="btn btn-danger">YES</button>
                <a href="/api/v1/cabinet" class="btn btn-success">BACK</a>
            </form>

        </div>
    </div>
</div>




</body>


</html>