<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellers Page</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom styles here if needed */
    </style>
</head>
<body>
<a href="/api/v1/cabinet" class="btn btn-secondary">Back</a>

<div class="container">
    <h1 class="mt-4">Seller Page</h1>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Show All Numbers of Company</h5>
                    <a href="/api/v1/seller/numbers" class="btn btn-primary">Go to Numbers</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Show All Tariffs of Company</h5>
                    <a href="/api/v1/seller/tariff" class="btn btn-primary">Go to Tariffs</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Sale to Customer</h5>
                    <a href="/api/v1/seller/sale" class="btn btn-primary">Start Sale</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Link to Bootstrap JS (you can add this before </body> if needed) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
